<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMg-TQ-kpA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="sn1-yc-Sfe">
            <objects>
                <viewController storyboardIdentifier="popup_view_controller_id" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMg-TQ-kpA" customClass="PopupViewController" customModule="popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22W-ls-O9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-CN-lBt">
                                <rect key="frame" x="92" y="211" width="230" height="294.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-pd-q47">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="rWf-Dp-dCO"/>
                                            <constraint firstAttribute="height" constant="130" id="yD8-ln-FLf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-DO-aAI">
                                        <rect key="frame" x="20" y="150" width="190" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-1Q-ALw">
                                        <rect key="frame" x="20" y="190.5" width="190" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-vp-U8B">
                                        <rect key="frame" x="20" y="244.5" width="93.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shA-wK-ER6">
                                        <rect key="frame" x="116.5" y="244.5" width="93.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-eE-0L3">
                                        <rect key="frame" x="80" y="-50" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kqb-nu-xLn"/>
                                            <constraint firstAttribute="height" constant="100" id="Nau-Xl-Bx7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Q5b-vp-U8B" firstAttribute="height" secondItem="shA-wK-ER6" secondAttribute="height" id="0eM-lJ-Bvu"/>
                                    <constraint firstItem="Q5b-vp-U8B" firstAttribute="leading" secondItem="bmC-CN-lBt" secondAttribute="leading" constant="20" id="BYg-Hp-pZE"/>
                                    <constraint firstItem="3Mm-pd-q47" firstAttribute="top" secondItem="bmC-CN-lBt" secondAttribute="top" id="Cgl-mb-du7"/>
                                    <constraint firstItem="Q5b-vp-U8B" firstAttribute="width" secondItem="shA-wK-ER6" secondAttribute="width" id="Cxs-yJ-DuI"/>
                                    <constraint firstItem="9uX-1Q-ALw" firstAttribute="top" secondItem="f2b-DO-aAI" secondAttribute="bottom" constant="20" id="EFf-Ei-dyB"/>
                                    <constraint firstItem="shA-wK-ER6" firstAttribute="top" secondItem="9uX-1Q-ALw" secondAttribute="bottom" constant="20" id="G3z-bo-VXc"/>
                                    <constraint firstItem="f2b-DO-aAI" firstAttribute="top" secondItem="3Mm-pd-q47" secondAttribute="bottom" constant="20" id="MOh-17-gze"/>
                                    <constraint firstItem="shA-wK-ER6" firstAttribute="leading" secondItem="Q5b-vp-U8B" secondAttribute="trailing" constant="3" id="S2B-RN-gph"/>
                                    <constraint firstItem="tHW-eE-0L3" firstAttribute="centerX" secondItem="bmC-CN-lBt" secondAttribute="centerX" id="UvR-Zf-B4g"/>
                                    <constraint firstItem="tHW-eE-0L3" firstAttribute="centerY" secondItem="bmC-CN-lBt" secondAttribute="top" id="bj4-a2-sXv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mm-pd-q47" secondAttribute="trailing" id="c5M-Ue-VuE"/>
                                    <constraint firstItem="Q5b-vp-U8B" firstAttribute="top" secondItem="9uX-1Q-ALw" secondAttribute="bottom" constant="20" id="cCN-5n-5dy"/>
                                    <constraint firstAttribute="trailing" secondItem="9uX-1Q-ALw" secondAttribute="trailing" constant="20" id="fZd-m5-EkE"/>
                                    <constraint firstAttribute="trailing" secondItem="shA-wK-ER6" secondAttribute="trailing" constant="20" id="hVu-sz-JHJ"/>
                                    <constraint firstItem="f2b-DO-aAI" firstAttribute="leading" secondItem="bmC-CN-lBt" secondAttribute="leading" constant="20" id="jrd-Qq-sIq"/>
                                    <constraint firstItem="3Mm-pd-q47" firstAttribute="leading" secondItem="bmC-CN-lBt" secondAttribute="leading" id="kVk-Go-bFe"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5b-vp-U8B" secondAttribute="bottom" constant="20" id="kcW-mJ-Fwd"/>
                                    <constraint firstAttribute="trailing" secondItem="f2b-DO-aAI" secondAttribute="trailing" constant="20" id="uMZ-7s-eUB"/>
                                    <constraint firstItem="9uX-1Q-ALw" firstAttribute="leading" secondItem="bmC-CN-lBt" secondAttribute="leading" constant="20" id="xfk-PI-h5b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlM-ab-vnX">
                                <rect key="frame" x="302" y="191" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GIf-U7-d8P"/>
                                    <constraint firstAttribute="width" constant="40" id="j7D-1o-OUt"/>
                                </constraints>
                                <state key="normal" image="fab.png"/>
                                <connections>
                                    <action selector="popUp:" destination="vMg-TQ-kpA" eventType="touchUpInside" id="hAv-H4-I6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.23473261443661972" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mlM-ab-vnX" firstAttribute="centerY" secondItem="bmC-CN-lBt" secondAttribute="top" id="3Yi-ok-nj0"/>
                            <constraint firstItem="bmC-CN-lBt" firstAttribute="centerY" secondItem="22W-ls-O9g" secondAttribute="centerY" multiplier="80%" id="CJ2-bl-gdh"/>
                            <constraint firstItem="mlM-ab-vnX" firstAttribute="centerX" secondItem="bmC-CN-lBt" secondAttribute="trailing" id="fPq-Tb-6Pp"/>
                            <constraint firstItem="bmC-CN-lBt" firstAttribute="centerX" secondItem="22W-ls-O9g" secondAttribute="centerX" id="lyX-eI-8A0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPh-kf-XhN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWs-2U-AsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="fab.png" width="385.60000610351562" height="384.79998779296875"/>
        <image name="header_background.png" width="585" height="366"/>
    </resources>
</document>
